    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  whereis ls
    5  pwd
    6  ls -lt /bin/ls
    7  ls
    8  ls -lt
    9  ls -lt /bin/ls
   10  cd /bin
   11  ls
   12  echo $0
   13  ls -l
   14  echo $0
   15  whereis ls
   16  ls -l ls
   17  cat ls
   18  cd
   19  pwd
   20  cd
   21  pwd
   22  ls
   23  whereis ls
   24  /bin/ls
   25  echo $PATH
   26  ls
   27  whereis ls
   28  ls -l /bin/ls
   29  git clone https://github.com/Agusik1/RTR105_V01_2022
   30  git clone https://github.com/Agusik1/RTR105
   31  ls lt
   32  ls -lt
   33  cd RTR105/
   34  ls -lt
   35  pwd
   36  history
   37  history > history_20220920.txt
   38  ls -lt
   39  cat history_20220920.txt
   40  /home/user/RTR105/git-upload
   41  chmod 764 git-upload
   42  ls -lt git-upload
   43  git-upload
   44  echo $PATH
   45  pwd
   46  git-
   47  git-pwd
   48  pwd
   49  echo $0
   50  git-git-upload
   51  ls -lt
   52  pwd
   53  echo $PATH
   54  ls -lt
   55  ./git-upload 
   56  ./git-upload
   57  ./git-upload 
   58  ls -lt
   59  ./git-upload
   60  nano
   61  nano git-upload
   62  nano git-uplaod
   63  fg
   64  nano git-upload
   65  ./git-upload
   66  nano-upload
   67  nano git-upload
   68  ./git-upload
   69  nano git-upload
   70  ./git-upload
   71  nano git-upload
   72  ./git-upload
   73  cat git-upload 
   74  nano git-upload 
   75  ./git-upload
   76  nano git-upload 
   77  ./git-upload
   78  git pull
   79  ./git-upload
   80  cd ..
   81  pwd
   82  rm -rf RTR105
   83  ls -lt
   84  pwd
   85  ls -lt
   86  history | grep clone
   87  git clone https://github.com/Agusik1?RTR105
   88  ls -lt
   89  git clone https://github.com/Agusik1/RTR105
   90  ls -lt
   91  pwd
   92  cd ..
   93  cd RTR105
   94  cd RTR105/
   95  ls -lt
   96  cd RTR105/
   97  pwd
   98  cd..
   99  cd RTR105/
  100  ls -lt
  101  cd
  102  echo $PATH
  103  cd RTR105?
  104  cd RTR105/
  105  PATH=$PATH
  106  echo $PATH
  107  PATH=$PATH:./
  108  echo $PATH
  109  git-
  110  history > history_20220920.txt
  111  ls -lt
  112  history
  113  history > history_20220920.txt
  114  ls -lt
  115  git-upload
  116  nano git
  117  nano git-upload
  118  git-upload
  119  ls -lt
  120  nano git-upload
  121  echo $PATH
  122  nano git-tutorials
  123  nano special_variables_test.sh
  124  ls -lt
  125  chmod special_variables_test.sh
  126  nano special_variables_test.sh
  127  chmod 764 special_variables_test.sh
  128  ls -lt special_variables_test.sh
  129  nano special_variables_test.sh
  130  special_variables_test.sh
  131  nano special_varibales_test.sh
  132  fg
  133  nani special_variables_test.sh
  134  nano special_variables_test.sh
  135  special_variables_test.sh
  136  nano special_variables_test.sh
  137  special_variables_test.sh
  138  nano special_variables_test.sh
  139  ls -lt
  140  nano special_variables_test.sh
  141  ls -lt
  142  sh
  143  echo $PATH
  144  special_variables_test.sh arg1 arg2
  145  nano special_variables_test.sh
  146  special_variables_test.sh arg1 arg2
  147  nano special-variables-test.sh
  148  fg
  149  nano special-variables-test.sh
  150  echo $0
  151  cp special_variables_test.sh
  152  special_variables_test.sh
  153  nano special-variables-test.sh
  154  special_variables_test.sh
  155  special_variables_test.sh arg1 arg2
  156  nano git-upload
  157  git-upload 05
  158  history > history_20220920.txt
